GIT_PYTHON_REFRESH=quiet
MLFLOW_TRACKING_HOST=mlflow-server
MLFLOW_TRACKING_PORT=5000
DB_HOST=db
FTP_USER_NAME=ftpuser
FTP_USER_PASS=ftppass
FTP_USER_HOME=/home/ftpusers
FTP_HOST=ftp-server
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pgvector_db
EXPERIMENT_NAME=recommendation_system_2
BACKEND_STORE_URI=sqlite:///work/mlflow/mlflow.db